# R5T.L0088

./: README.md
source/: R5T.L0088.Construction.sln  R5T.L0088.sln
source/R5T.L0088/: Project Plan.md  R5T.L0088.csproj
source/R5T.L0088.Construction/: Project Plan.md  R5T.L0088.Construction.csproj
source/R5T.L0088.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0088.F001/: Project Plan.md  R5T.L0088.F001.csproj
source/R5T.L0088.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0088.F001/Code/Functionality/: IAssertion.cs  IExceptionOperator.cs  IMessageOperator.cs
source/R5T.L0088.F001/Code/ΩInstances/: Assertion.cs  ExceptionOperator.cs  MessageOperator.cs
source/R5T.L0088.F002/: Project Plan.md  R5T.L0088.F002.csproj
source/R5T.L0088.F002/Code/: Documentation.cs  Instances.cs
source/R5T.L0088.F002/Code/Functionality/: IAssertion.cs
source/R5T.L0088.F002/Code/ΩInstances/: Assertion.cs
source/R5T.L0088/Code/: Documentation.cs  Instances.cs
