<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright © Rivet 2024</Copyright>
    <Description>General concept-related assertion functionality.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.L0088.F001\R5T.L0088.F001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0239\source\R5T.T0239\R5T.T0239.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0090\source\R5T.L0090.T000\R5T.L0090.T000.csproj" />
  </ItemGroup>
</Project>